TestNuget/Widgets/Widgets/Widgets/Buttons/NIQColoredButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:NIQButton
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Widgets.NIQColoredButton"
             xmlns:local="clr-namespace:Widgets;assembly=Widgets"
             x:Name="ColoredButton">
    <ContentView.Resources>
      <ResourceDictionary>
            <local:ButtonTextConverter x:Key="buttonText"/>
            <local:InverseBoolConverter x:Key="inverseBool"/>
       </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Padding="2, 2, 2, 2">
            <Button x:Name="button" HeightRequest="40" FontSize="14" Padding="10, 0, 10, 0"
                CornerRadius="{Binding Source={x:Reference ColoredButton}, Path=CornerRadius}"
                ImageSource="{Binding Source={x:Reference ColoredButton}, Path=ImageSource}"
                Command="{Binding Source={x:Reference ColoredButton}, Path=Command}"
                CommandParameter="{Binding Source={x:Reference ColoredButton}, Path=CommandParameter}"
                TextColor="{Binding Source={x:Reference ColoredButton}, Path=TextColor}"
                BackgroundColor="{Binding Source={x:Reference ColoredButton}, Path=BackgroundColor}"
                IsEnabled="{Binding Source={x:Reference ColoredButton}, Path=IsEnabled}"
                FontFamily="{Binding Source={x:Reference ColoredButton}, Path=FontFamily}"
                IsVisible="{Binding Source={x:Reference ColoredButton},
                            Converter={StaticResource inverseBool},
                            Path=IsBusy}">
                <Button.Text>
                    <MultiBinding Converter="{StaticResource buttonText}">
                        <MultiBinding.Bindings>
                            <Binding Source="{x:Reference ColoredButton}" Path="Text" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Text>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="NIQColoredButtonCommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference ColoredButton}, Path=BackgroundColor}" />
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black, Default=White}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference ColoredButton}, Path=PressedColor}" />
                                    <Setter Property="TextColor" Value="{Binding Source={x:Reference ColoredButton}, Path=PressedTextColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Released">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference ColoredButton}, Path=PressedColor}" />
                                    <Setter Property="TextColor" Value="{Binding Source={x:Reference ColoredButton}, Path=PressedTextColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference ColoredButton}, Path=DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </StackLayout>
    </ContentView.Content>
</local:NIQButton>