TestNuget/Widgets/Widgets/Widgets/Buttons/NIQOutlineButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:NIQButton
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Widgets.NIQOutlineButton"
    xmlns:local="clr-namespace:Widgets;assembly=Widgets"
    x:Name="OutlineButton">
    <ContentView.Resources>
      <ResourceDictionary>
            <local:ButtonTextConverter x:Key="buttonText"/>
            <local:InverseBoolConverter x:Key="inverseBool"/>
       </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Button x:Name="button" HeightRequest="40" FontSize="14" BorderWidth="1" Padding="5"
                    ImageSource="{Binding Source={x:Reference OutlineButton}, Path=ImageSource}"
                    CornerRadius="{Binding Source={x:Reference OutlineButton}, Path=CornerRadius}"
                    BorderColor="{Binding Source={x:Reference OutlineButton}, Path=BorderColor}"
                    BackgroundColor="{Binding Source={x:Reference OutlineButton}, Path=BackgroundColor}"
                    Command="{Binding Source={x:Reference OutlineButton}, Path=Command}"
                    CommandParameter="{Binding Source={x:Reference OutlineButton}, Path=CommandParameter}"
                    TextColor="{Binding Source={x:Reference OutlineButton}, Path=TextColor}"
                    IsEnabled="{Binding Source={x:Reference OutlineButton}, Path=IsEnabled}"
                    FontFamily="{Binding Source={x:Reference OutlineButton}, Path=FontFamily}"
                    IsVisible="{Binding Source={x:Reference OutlineButton},
                                Converter={StaticResource inverseBool},
                                Path=IsBusy}">
                <Button.Text>
                    <MultiBinding Converter="{StaticResource buttonText}">
                        <MultiBinding.Bindings>
                            <Binding Source="{x:Reference OutlineButton}" Path="Text" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Text>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="NIQOutlineButtonCommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="BorderColor" Value="{Binding Source={x:Reference OutlineButton}, Path=BorderColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference OutlineButton}, Path=PressedColor}" />
                                    <Setter Property="BorderColor" Value="{Binding Source={x:Reference OutlineButton}, Path=PressedColor}"/>
                                    <Setter Property="TextColor" Value="{Binding Source={x:Reference OutlineButton}, Path=PressedTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Released">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference OutlineButton}, Path=PressedColor}" />
                                    <Setter Property="BorderColor" Value="{Binding Source={x:Reference OutlineButton}, Path=PressedColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{Binding Source={x:Reference OutlineButton}, Path=DisabledColor}" />
                                    <Setter Property="BorderColor" Value="{Binding Source={x:Reference OutlineButton}, Path=DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </StackLayout>
    </ContentView.Content>
</local:NIQButton>
