TestNuget/Widgets/Widgets/Widgets/Popups/NIQDarkPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:utils="clr-namespace:Utilities;assembly=Utilities"
    xmlns:rel="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
    xmlns:widgets="clr-namespace:Widgets"
    x:Class="Widgets.NIQDarkPopup"
    x:Name="PopupMenu"
    BackgroundColor="Transparent">
    <rel:RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Frame BackgroundColor="Transparent"
               rel:RelativeLayout.XConstraint="{rel:ConstraintExpression Type=Constant, Constant=0}"
               rel:RelativeLayout.YConstraint="{rel:ConstraintExpression Type=Constant, Constant=0}"
               rel:RelativeLayout.WidthConstraint="{rel:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               rel:RelativeLayout.HeightConstraint="{rel:ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackgroundTapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame x:Name="listFrame" HasShadow="True" BorderColor="Gray" Margin="0" Padding="0" IsVisible="False" android:VisualElement.Elevation="10" CornerRadius="10">
            <ScrollView x:Name="scrollView">
                <StackLayout x:Name="popupListView" BindableLayout.ItemsSource="{Binding ItemsList}" Spacing="0" Margin="0" Padding="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Enabled}" BackgroundColor="#333333">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPopupItemTapped" CommandParameter="{Binding Index}"/>
                                </Grid.GestureRecognizers>
                                <widgets:NIQDarkPopupItem Text="{Binding Title}" IsEnabled="{Binding Enabled}" Padding="10, 0, 10, 0"
                                                  VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                                  HeightRequest="{Binding Source={x:Reference PopupMenu}, Path=RowHeight}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="{Binding Source={x:Static widgets:NIQThemeController.Theme}, Path=OnPrimary}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="{Binding Source={x:Static widgets:NIQThemeController.Theme}, Path=OnSurfaceVariant}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </widgets:NIQDarkPopupItem>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Frame>
    </rel:RelativeLayout>
</ContentPage>
